<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:title" content="Roman Vikulov">
  <meta property="og:description" content="Software Engineer">
  <meta property="og:image" content="https://blackio.github.io/cv-perview.png">
  <meta property="og:url" content="https://blackio.github.io/">
  <meta name="description" content="Software Engineer">
  <title>Software Engineer | Roman Vikulov</title>
</head>
<body>
  <div class="cv row between-xs">
    <header class="cv-header row between-xs middle-xs"></header>
    <aside class="cv-aside row column col-xs-12 col-sm-4"></aside>
    <div class="cv-body row col-xs"></div>
  </div>
</body>
</html>
